config {
  type: "operations", //  comments blabla
 
}


-- The rest of a SQLX file contains your SELECT statement used to create the table.

TRUNCATE TABLE `dataformtraining2024.prepared_ua.staging_1`;
INSERT INTO `dataformtraining2024.prepared_ua.staging_1`
SELECT * 
  FROM `test-serge-1995.raw_ua.staging_1`;

CREATE OR REPLACE TABLE `dataformtraining2024.prepared_ua.staging_1_ghost`
(
id INT,
first_name	STRING,
last_name	STRING,
movie_name	STRING, 
system_last_update DATETIME)

PARTITION BY DATE(system_last_update);
--,("Christopher", "Nolan", "Oppenheimer")


-- select "Hello Serge"